
%TextBlock
    +extend(Block)
    max-width       : $Block--text_column_width + 2 * $Block--body_padding
    font-size       : $Block--base_font_size
    line-height     : $Block--line_height
    padding-left    : $Block--body_padding
    padding-right   : $Block--body_padding
    +state(align, left)
        text-align: left
    +state(align, center)
        text-align: center
    +state(align, right)
        text-align: right
    +state(effect, dropcaps)
        &:first-letter
            float       : left
            font-size   : 350%
            height      : 0.7em
            line-height : 0.85em
            margin      : 2px 0 -5px
            padding     : 0 0.1em 0 0


    +respond-to-gte($Block--text_column_width)
        $_offset_padding: $Block--text_column_width / 2
        +state(column_offset, left)
            max-width: $Block--text_column_width + $_offset_padding
        +state(column_offset, right)
            max-width: $Block--text_column_width + $_offset_padding
        +state(column_offset, left)
            padding-right: $_offset_padding
        +state(column_offset, right)
            padding-left: $_offset_padding

    +state(role, quote)
        clear: both

    +state(role, pre)
        clear: both

    +state(heading_level, 1)
        font-size: $Block--heading_size_1

    +state(heading_level, 2)
        font-size: $Block--heading_size_2
