
@import "shiny"
@import "shiny/contrib"

$formwork--generate_selectors   : false !default
$formwork--break--extra_small   : 640px !default
$formwork--break--small         : 980px !default
$formwork--break--medium        : 1400px !default
$formwork--break--large         : 1600px !default
$formwork--break--extra_large   : 2000px !default

@import "./formwork/_Block.sass"
@import "./formwork/_Container.sass"
@import "./formwork/_Item.sass"
