@import "compass/css3"

$Block--base_font_size       : 18px                           !default
$Block--body_padding         : $Block--base_font_size         !default
$Block--line_height          : 1.4 * $Block--base_font_size   !default
$Block--text_column_width    : 640px                          !default
$Block--main_column_width    : $Block--text_column_width * 2  !default
$Block--heading_size_1       : 2 * $Block--base_font_size     !default
$Block--heading_size_2       : 1.5 * $Block--base_font_size   !default


@import "./Block/_%Block.sass"
@import "./Block/_%EmbedBlock.sass"
@import "./Block/_%ImageBlock.sass"
@import "./Block/_%TextBlock.sass"