@import "./default_config"

%Container
    max-width   : $Container--max_width
    margin      : 0 auto

    &%-full
        max-width: none
    &%-spaceless
        font-size: 0
        > *
            font-size: 1rem

@if $Formwork--generate_selectors
    .Container
        @extend %Container
        @each $variant in full, spaceless
            &.-#{ $variant }
                @extend %Container%-#{ $variant }
